# Minecraft_Server_Starter

./: README.md  pom.xml
resources/: logging.properties
src/main/java/: Main.java  Test.java  Window.java
